<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christine Anderson Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/contact-info.css" rel="stylesheet">
    <link href="dist/css/contact-info-more.css" rel="stylesheet">
    <link href="dist/css/contact-list-slider.css" rel="stylesheet">
    <link href="dist/css/gallery.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <!--<link href="dist/css/animate.css" rel="stylesheet">-->
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="graph" class="animated fadeIn">

<!--<header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <i class="fa fa-chevron-left color-glyph-white font-size-big" aria-hidden="true"></i>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-center text-xs-center font-color-white">
                    <span>Google Credentials</span>
                </div>
            </div>
        </div>
    </header>-->
    
    <header>
        <div class="fixed-header-div">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact-info-bg">
        	<div class="row top-nav">
            
            	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-xs-center">
                	<button onClick="goBack()" class="pln-btn">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="label-txt col-lg-9 col-md-9 col-sm-9 col-xs-8 text-xs-left text-sm-left">Contact</div>
                
                <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1"><div class="bookmark-btn"></div></div>
                
                <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<a href="contact-info.html"><div class="flip-btn"></div></a>
                </div>
                
            </div>
            
            <div class="row">
            	<div class="card card-block top-card-wrap profile-tab-card-shadow">
                	<div class="expnd-menu-popup hidden-lg-up">
                        <!-- Single button -->
<div class="btn-group">
    	<a href="#" onclick="openNav()">
            <i class="fa fa-ellipsis-h font-size-big hidden-menu-grey" aria-hidden="true"></i>
        </a>
</div>
                    </div>
                	<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 text-xs-center pd0">
                    	<img src="dist/images/profile-pic-lg.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-5 col-lg-3">
                    	<div class="profile-name-margin">
                        <h1>Christine Anderson</h1>
                        <h2>Active</h2>
                        <p></p>
                        <h3>Profile 90% Complete</h3>
                        <span class="progress-bar">
                        <progress class="progress" value="90" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 90%;">90%</span>
                            </div>
        				</progress>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-12 hidden-xs-down hidden-sm-down col-sm-12 col-md-5 col-lg-4 pd0">
                    <div class="icon-wrpp">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-phone font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">+1(000) 000 0000</div>
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-comment-o font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson</div>
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-envelope-o font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson@gmail.com</div>
                        </div>
                        
                        
                    </div>
                    <div class="row hidden-lg-up hidden-md-up">
                    	<div class="hid-icon">
                        	<div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/message-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/chat-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/mail-icon-green.png" alt="">
                            </div>
                        </div>
                        </div>
                    <div class="col-xs-3 hidden-xs-down hidden-sm-down hidden-md-down col-sm-3 col-md-4 col-lg-3 pd0">
                    
                    	<div class="ext-icon-wrap">
                        	<div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Information</div>
                            </a>
                            </div>
                            <div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Status</div>
                            </a>
                            </div>
                            <div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Delete Contact</div>
                            </a>
                            </div>
                        </div>
                    
                    </div>
				</div>
            </div>
            
        </div>
        </div>
        </header>
        
        <content>
        	<div class="row pd0 top-m-max heading-grey-sm heading-blue">
            	<div class="col-xs-12 col-sm-12 col-md-6 col-lg-4 pd0">
                	<div class="pd-top-10">
            <div class="card card-block card-shadow-border blue-border">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-9 col-lg-8 pd0">
              <h2>Basics</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-3 col-lg-4 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Edit Contact Info</button></div>
              </div>
              
              <div class="col-xs-12 basic-tab-border basics-txt">
              	<span>Name</span>
                <p>Christine Anderson</p>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              <div class="col-xs-8 basics-txt">
              	<span>Occupation</span>
                <p>Director of Marketing</p>
              </div>
              <div class="col-xs-4 basics-txt">
              	<span>Company</span>
                <p>Accenture</p>
              </div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Mobile</span>
                    <p>+1 (949) 256-4578</p>
                </div>
                <div class="col-xs-2"><i class="fa fa-comment-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Home</span>
                    <p>+1 (949) 685-1126</p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Work</span>
                    <p>+1 (949) 523-7436</p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Personal Email</span>
                    <p>christine.anderson@gmail.com</p>
                </div>
                <div class="col-xs-2"><i class="fa fa-comment-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
                <div class="col-xs-2"><i class="fa fa-envelope-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-12 basics-txt">
                    <span>Home Address</span>
                    <p>12345 Ocean Street Newport Beach, CA 92360</p>
                </div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0 row">
              	<div class="col-xs-12 basics-txt">
                    <div class="offset-xs-1 col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-linkedin font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-facebook font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-twitter font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-instagram font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-youtube-play font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                </div>
              </div>
              
             <br />
             
             
            </div>
            </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-8 pd0">
                
                <div class="pd-top-10">
            <div class="card card-block card-shadow-more-r">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-9 col-lg-10 pd0">
              <h2>Contact Notes</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-3 col-lg-2 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Add Note</button></div>
              </div>
              
              <div class="col-xs-12 basic-tab-pln basics-txt">
              	<span>Interests and Features</span>
                <p class="italic-font">Christine Anderson wants to view 1328 Oakdale Lane, Irvine, CA or something similar. 3 carports are an important feature as well as highly ranked elementary schools.
                <br><br>
                Fri, 04/01 – 6:34 PM
                </p>
              </div>
            </div>
            </div>
            
            <div class="pd-top-10">
            <div class="card card-block card-shadow-more-r">
              <div class="row pd0">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
              <h4 class="card-title media-ob-mainheading">Saved Properties and Searches</h4>
              </div>
              
              </div>
              
              <div class="col-xs-12 basic-tab-pln basics-txt">
              	<div class="slideshow-container">
                  <div class="mySlides">
                    <!--<div class="numbertext">1 / 3</div>-->
                    <img src="dist/gallery/img1.png" alt="" style="width:100%">
                    <div class="text">MLS ID# 45677M</div>
                    <br>
                    <span class="numbertext">1455 Sunny Lane Laguna Beach, CA</span>
                  </div>
                
                  <div class="mySlides">
                    <!--<div class="numbertext">2 / 3</div>-->
                    <img src="dist/gallery/img2.png" alt="" style="width:100%">
                    <div class="text">MLS ID# 45677M</div>
                    <span class="numbertext">1455 Sunny Lane Laguna Beach, CA</span>
                  </div>
                                
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
                <br>
                
                <!--<div style="text-align:center">
                  <span class="dot" onclick="currentSlide(1)"></span> 
                  <span class="dot" onclick="currentSlide(2)"></span> 
                  <span class="dot" onclick="currentSlide(3)"></span> 
            </div>-->
              </div>
            </div>
            </div>
            
            <div class="pd-top-10">
            <div class="card card-block card-shadow-more-r">
              <div class="row pd0">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
              <h4 class="card-title media-ob-mainheading">Activity Summary</h4>
              </div>
              
              </div>
              
              <div class="col-xs-12" ng-controller="barGraphController">
    			<div id="barGraph" style="height:300px;"></div>
              </div>
            </div>
            </div>
                
                </div>
            </div>
            
            <div id="myNav" class="overlay">
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
  <div class="overlay-content">
    
    <div class="popmenu-edit">
    
    	<div class="ext-icon-wrap">
                        	<div class="icon-right-p">
                            
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                                <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Information</div>
                            </div>
                            <div class="icon-right-p">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                                <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Status</div>
                            </div>
                            <div class="icon-right-p">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                                <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Delete Contact</div>
                            <br>
                            <hr>
                            <a href="javascript:void(0)" onclick="closeNav()">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                                <i class="fa fa-times fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Cancel</div>
                            </a>
                            </div>
                        </div>
    
    </div>
    
  </div>
</div>
        </content>
    
    
    
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="dist/graph/highcharts.js"></script>
    <script src="dist/graph/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="dist/graph/controller-graph.js"></script>
    <script src="dist/js/gallery.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>
    <script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>

</html>