<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Contacts</title>
    
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/contact-list.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animated fadeIn">
    <div class="container-fluid offset-pd">
        <header>
            <div id="header" class="row pd0">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="dashboard.html"><i class="fa fa-bars color-glyph-white font-size-big" aria-hidden="true"></i></a>
                </div>
                <div class="col-xs-3 col-sm-2 col-md-2 col-lg-2 text-md-left text-xs-left font-color-white">
                    <span>88 Contacts</span>
                </div>
                <a href="contact-filter.html">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 offset-xs-3 offset-sm-7 offset-md-7 offset-lg-7 text-xs-center text-md-center">
                    <i class="fa fa-sliders color-glyph-white font-size-big" aria-hidden="true"></i>
                </div></a>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center pd0">
                    <i class="fa fa-ellipsis-h color-glyph-white font-size-big" aria-hidden="true"></i>
                </div>
            </div>
        </header>
        <content>
        <div class="light-blue-background">
        <div class="offset-xs-0 col-xs-12 offset-xs-0 
            offset-sm-0 col-sm-12 offset-sm-0
                        offset-md-1 col-md-10 offset-md-1 
                        offset-lg-2 col-lg-8 offset-lg-2 
                        offset-top20 offset-bottom20">
            <form class="form-inline">
    <div class="input-group">
      <input type="text" class="form-control search-fld" id="formGroupExampleInput" placeholder="Search">
    </div>
</form>
            </div>
            </div>
            
            <div class="row pd0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            
            	<div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">A</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="contact-info.html">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9 ">
                    	<p class="pd0">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="contact-info.html">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0">John Arnold</p>
                        <p class="pd0"><span>Seller</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">B</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Jeremy Bender</p>
                        <p class="pd0"><span>Investor</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">C</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Katherine Carmichael</p>
                        <p class="pd0"><span>Hot Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Judith Corona</p>
                        <p class="pd0"><span>Friend</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Larry Cotter</p>
                        <p class="pd0"><span>Lender</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">D</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Charlie Davis</p>
                        <p class="pd0"><span>Hot Seller</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">E</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Andrea Edwards</p>
                        <p class="pd0"><span>Hot Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Kenneth Enron</p>
                        <p class="pd0"><span>Friend</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Roy Evans</p>
                        <p class="pd0"><span>Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">F</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center"><img src="dist/images/bookmark-icon-border.png" class="label-margin" alt=""></div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    <div class="col-xs-6 col-sm-8 col-md-9 col-lg-9">
                    	<p class="pd0 contact-name-pd">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<img src="dist/images/more-icon-blue.png" alt="">
                    </div>
                </div>
                </a>
            </div>
            </div>
            </div>
        </content>
        
        
        <br><br><br>
        
        

        
    </div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/goback.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>
</body>

</html>