<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Christine Anderson Profile</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="dist/css/font-awesome.min.css">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="dist/css/all.css" rel="stylesheet">
<link href="dist/css/contact-info.css" rel="stylesheet">
<link href="dist/css/contact-list-slider.css" rel="stylesheet">
<link href="dist/css/animate.css" rel="stylesheet">
<link href="dist/css/checkbox.css" rel="stylesheet">
<link href="dist/css/fonts.css" rel="stylesheet">
<!--<link href="dist/css/animate.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="graph" ng-controller="SplineController" class="animated fadeIn">
<header>
  <div class="fixed-header-div">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact-info-bg">
      <div class="row top-nav">
            
            	<div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-xs-center">
                	<button onClick="goBack()" class="pln-btn">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                
                <div class="label-txt col-lg-9 col-md-9 col-sm-9 col-xs-8 text-xs-left text-sm-left">Contact</div>
                
                <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1"><div class="bookmark-btn"></div></div>
                
                <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1">
                	<a href="contact-info-more.html"><div class="flip-btn"></div></a>
                </div>
                
            </div>
      <div class="row">
        <div class="card card-block top-card-wrap profile-tab-card-shadow">
                	<div class="expnd-menu-popup hidden-lg-up">
                        <!-- Single button -->
<div class="btn-group">
    	<a href="#" onclick="openNav()">
            <i class="fa fa-ellipsis-h font-size-big hidden-menu-grey" aria-hidden="true"></i>
        </a>
</div>
                    </div>
                	<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 text-xs-center pd0">
                    	<img src="dist/images/no-photo.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-5 col-lg-3">
                    	<div class="profile-name-margin">
                        <h1>Christine Anderson</h1>
                        <h2>Active</h2>
                        <p></p>
                        <h3>Profile 90% Complete</h3>
                        <span class="progress-bar">
                        <progress class="progress" value="90" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 90%;">90%</span>
                            </div>
        				</progress>
                        </span>
                        </div>
                    </div>
                    <div class="col-xs-12 hidden-xs-down hidden-sm-down col-sm-12 col-md-5 col-lg-4 pd0">
                    <div class="icon-wrpp">
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-phone font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">+1(000) 000 0000</div>
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-comment-o font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson</div>
                        
                        <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right">
                            <i class="fa fa-envelope-o font-size-big fa-green-icons-sm" aria-hidden="true"></i>
                        </div>
                        <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson@gmail.com</div>
                        </div>
                        
                        
                    </div>
                    <div class="row hidden-lg-up hidden-md-up">
                    	<div class="hid-icon">
                        	<div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/message-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/chat-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/mail-icon-green.png" alt="">
                            </div>
                        </div>
                        </div>
                    <div class="col-xs-3 hidden-xs-down hidden-sm-down hidden-md-down col-sm-3 col-md-4 col-lg-3 pd0">
                    
                    	<div class="ext-icon-wrap">
                        	<div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Information</div>
                            </a>
                            </div>
                            <div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Status</div>
                            </a>
                            </div>
                            <div class="icon-right-p">
                            <a href="#">
                            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left">
                                <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i>
                            </div>
                            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Delete Contact</div>
                            </a>
                            </div>
                        </div>
                    
                    </div>
				</div>
      </div>
    </div>
  </div>
</header>
<content>
  <div class="row pd0 top-m-max cont-info heading-grey-sm heading-blue">
    <div class="row">
      <div class="col-md-12 col-sm-12 sub-heading2">
        <h2>Edit Contact Information</h2>
      </div>
      <div class="infoBox col-md-12">
        <div class="row pd0 col-md-6 col-sm-12 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>First Name</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Last Name</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Occupation</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Company</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
      </div>
      <div class="infoBox  col-md-12">
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Mobile</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Home Phone Number</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Work Phone Number</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Fax Phone Number</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
      </div>
      <div class="infoBox  col-md-12">
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Primary Email Address</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-lg-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Alternate Email Address 1</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Alternate Email Address 2</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
      </div>
      <div class="infoBox  col-md-12">
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Home Address</label>
            <input type="text" class="inputTxt" placeholder="" value="">
          </div>
        </div>
        <div class="row pd0 col-sm-12 col-md-6 col-xl-3 pd-top-30">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <label>Work Address</label>
            <input type="text" class="inputTxt" placeholder="">
          </div>
        </div>
      </div>
      <div class="pd-top-40  col-md-12">
        <div class="col-xs-12 col-md-12 col-sm-12 col-xl-3 socRow"> <span class="icon-social"><i class=" fa fa-linkedin font-size-big fa-green-icons" aria-hidden="true"></i></span><span class="social-txtlink pull-right">
          <input type="text" class="inputTxt" value="" >
          </span> </div>
        <div class="col-xs-12 col-md-12 col-sm-12 col-xl-3 socRow"> <span class="icon-social"><i class=" fa fa-facebook font-size-big fa-green-icons" aria-hidden="true"></i></span><span class="social-txtlink pull-right">
          <input type="text" class="inputTxt" value="" >
          </span> </div>
        <div class="col-xs-12 col-md-12 col-sm-12 col-xl-3 socRow"> <span class="icon-social"><i class=" fa fa-instagram font-size-big fa-green-icons" aria-hidden="true"></i></span><span class="social-txtlink pull-right">
          <input type="text" class="inputTxt" value="" >
          </span> </div>
        <div class="col-xs-12 col-md-12 col-sm-12 col-xl-3 socRow"> <span class="icon-social"><i class=" fa fa-youtube-play font-size-big fa-green-icons" aria-hidden="true"></i></span><span class="social-txtlink pull-right">
          <input type="text" class="inputTxt" value="" >
          </span> </div>
      </div>
      <div class="col-xs-12 pd-top-40 pd-btm-40 col-md-12">
        <div class="col-xs-6 col-md-2">
          <button type="submit" class="btn-nOutline"><span class="icon-cancel"></span>Clear</button>
        </div>
        <div class="col-xs-6 col-md-2">
          <button type="submit" class="btn-nOutline"><span class="icon-submit"></span>Submit</button>
        </div>
      </div>
    </div>
  </div>
  <div id="myNav" class="overlay"> 
    <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
    <div class="overlay-content">
      <div class="popmenu-edit">
        <div class="ext-icon-wrap">
          <div class="icon-right-p">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Information</div>
          </div>
          <div class="icon-right-p">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Status</div>
          </div>
          <div class="icon-right-p">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Delete Contact</div>
            <br>
            <hr>
            <a href="javascript:void(0)" onclick="closeNav()">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-times fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Cancel</div>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
</content>
<script src="dist/js/jquery.min.js"></script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script> 
<script src="dist/graph/highcharts.js"></script> 
<script src="dist/graph/highcharts-more.js"></script> 
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script> 
<script src="https://code.highcharts.com/modules/exporting.js"></script> 
<script src="dist/graph/controller.js"></script> 
<script>
		function goBack() {
			window.history.back();
		}
    </script> 
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>