<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Christine Anderson Profile</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="dist/css/font-awesome.min.css">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="dist/css/all.css" rel="stylesheet">
<link href="dist/css/contact-info.css" rel="stylesheet">
<link href="dist/css/contact-list-slider.css" rel="stylesheet">
<link href="dist/css/animate.css" rel="stylesheet">
<link href="dist/css/checkbox.css" rel="stylesheet">
<link href="dist/css/fonts.css" rel="stylesheet">
<!--<link href="dist/css/animate.css" rel="stylesheet">-->

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body ng-app="graph" ng-controller="SplineController" class="animated fadeIn">

<!--<header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <i class="fa fa-chevron-left color-glyph-white font-size-big" aria-hidden="true"></i>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-center text-xs-center font-color-white">
                    <span>Google Credentials</span>
                </div>
            </div>
        </div>
    </header>-->

<header>
  <div class="fixed-header-div">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 contact-info-bg">
      <div class="row top-nav">
        <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1 text-xs-center">
          <button onClick="goBack()" class="pln-btn"> <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i> </button>
        </div>
        <div class="label-txt col-lg-9 col-md-9 col-sm-9 col-xs-8 text-xs-left text-sm-left">Contact</div>
        <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1">
          <div class="bookmark-btn"></div>
        </div>
        <div class="bookmark-icon col-lg-1 col-md-1 col-sm-1 col-xs-1"> <a href="contact-info-more.html">
          <div class="flip-btn"></div>
          </a> </div>
      </div>
      <div class="row">
        <div class="card card-block top-card-wrap profile-tab-card-shadow">
          <div class="expnd-menu-popup hidden-lg-up"> 
            <!-- Single button -->
            <div class="btn-group"> <a href="#" onclick="openNav()"> <i class="fa fa-ellipsis-h font-size-big hidden-menu-grey" aria-hidden="true"></i> </a> </div>
          </div>
          <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 text-xs-center pd0"> <img src="dist/images/profile-pic-lg.png" alt="" class="img-fluid"> </div>
          <div class="col-xs-9 col-sm-9 col-md-5 col-lg-3">
            <div class="profile-name-margin">
              <h1>Christine Anderson</h1>
              <h2>Active</h2>
              <p></p>
              <h3>Profile 90% Complete</h3>
              <span class="progress-bar">
              <progress class="progress" value="90" max="100">
                <div class="progress"> <span class="progress-bar" style="width: 90%;">90%</span> </div>
              </progress>
              </span> </div>
          </div>
          <div class="col-xs-12 hidden-xs-down hidden-sm-down col-sm-12 col-md-5 col-lg-4 pd0">
            <div class="icon-wrpp">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-phone font-size-big fa-green-icons-sm" aria-hidden="true"></i> </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">+1(000) 000 0000</div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-comment-o font-size-big fa-green-icons-sm" aria-hidden="true"></i> </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson</div>
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-right"> <i class="fa fa-envelope-o font-size-big fa-green-icons-sm" aria-hidden="true"></i> </div>
              <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 icon-names icon-tab-p-t-b">christine.anderson@gmail.com</div>
            </div>
          </div>
          <div class="row hidden-lg-up hidden-md-up">
            <div class="hid-icon">
              <div class="col-xs-4 text-xs-center"> <img src="dist/images/message-icon-green.png" alt=""> </div>
              <div class="col-xs-4 text-xs-center"> <img src="dist/images/chat-icon-green.png" alt=""> </div>
              <div class="col-xs-4 text-xs-center"> <img src="dist/images/mail-icon-green.png" alt=""> </div>
            </div>
          </div>
          <div class="col-xs-3 hidden-xs-down hidden-sm-down hidden-md-down col-sm-3 col-md-4 col-lg-3 pd0">
            <div class="ext-icon-wrap">
              <div class="icon-right-p"> <a href="#">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left"> <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Information</div>
                </a> </div>
              <div class="icon-right-p"> <a href="#">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left"> <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Edit Contact Status</div>
                </a> </div>
              <div class="icon-right-p"> <a href="#">
                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-left"> <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0">Delete Contact</div>
                </a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<content>
  <div class="cont-info heading-grey-sm heading-blue">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 col-xl-8 pd0 top-xs-m">
      <div class="col-lg-10 col-md-10 col-sm-10 col-xs-9 text-xs-left sub-heading">
        <h2>Opportunities &amp; Transactions</h2>
      </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
      <div class=" pd-top-40">
        <div class="col-xl-3 card card-block card-shadow">
          <div class="row pd0">
            <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h1 class="card-title media-ob-mainheading">Tags</h1>
            </div>
            <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0">
              <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Edit Tags</button>
            </div>
          </div>
          <div class="media">
            <div class="media-body">
              <div class="alert alert-warning alert-dismissible fade in tag-edits" role="alert">
                <button type="button" class="close" data-dismiss="alert" aria-label="Close"> <span aria-hidden="true">&times;</span> </button>
                Buyer</div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 pd-top-10">
          <div class="card card-block card-shadow">
            <h2>Notifications</h2>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="dist/images/icon1.png" alt=""> </a>
              <div class="media-body">
                <p class="level-two-text">Property Showing Request</p>
                <span class="level-three-text">Christine has requested a showing…</span><br />
                <span class="level-three-text">Fri, 04/02 – 11:34 AM</span> </div>
            </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="dist/images/icon2.png" alt=""> </a>
              <div class="media-body">
                <p class="level-two-text">Listing Inquiry</p>
                <span class="level-three-text">Christine is interested in a property located…</span><br />
                <span class="level-three-text">Fri, 04/01 – 8:34 PM</span> </div>
            </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="dist/images/icon3.png" alt=""> </a>
              <div class="media-body">
                <P class="level-two-text">New Message</P>
                <span class="level-three-text">Christine sent you a message: Marge can…</span><br />
                <span class="level-three-text">Fri, 04/01 – 6:34 PM</span> </div>
            </div>
            <br />
            <p class="center-align pd0">
              <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 pd-top-10">
          <div class="card card-block card-shadow">
            <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
                <h2>Tasks</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create Task</button>
              </div>
            </div>
            <div class="media"> <a class="media-left" href="#">
              <label class="c-input c-checkbox">
                <input type="checkbox">
                <span class="c-indicator"></span> </label>
              </a>
              <div class="media-body">
                <P class="level-two-text">Schedule Showing</P>
                <span class="level-three-text">Christine Anderson wants to view 1328 Oakdale Lane, Irvine, CA</span><br />
                <span class="level-three-text">Fri, 04/02 – 11:34 AM</span> </div>
            </div>
            <div class="media"> <a class="media-left" href="#">
              <label class="c-input c-checkbox">
                <input type="checkbox">
                <span class="c-indicator"></span> </label>
              </a>
              <div class="media-body">
                <p class="level-two-text">Property Showing</p>
                <span class="level-three-text">43 Spruce Dr., Newport Beach, CA</span><br />
                <span class="level-three-text">Today – Friday 03/11, 3:00 PM</span> </div>
            </div>
            <br />
            <p class="center-align pd0">
              <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
            </p>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 pd-top-10">
          <div class="card card-block card-shadow">
            <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
                <h2>Cloud CMA</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create Task</button>
              </div>
            </div>
            <div class="media"> <a class="media-left" href="#"> <img class="media-object" src="dist/images/icon4.png" alt=""> </a>
              <div class="media-body">
                <p class="level-two-text">Property Report</p>
                <span class="level-three-text">1134 Summerset Road., Laguna Beach, CA</span><br />
                <span class="level-three-text">Delivered – 03/10/16, 1:00 PM</span> </div>
            </div>
          </div>
        </div>
        <div class="col-xl-3 col-lg-6 pd-top-10">
          <div class="card card-block card-shadow">
            <div class="row pd0">
              <div class="media">
                <div class="media-body">
                  <div class="row pd0">
                    <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
                      <h2>Action Plans</h2>
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0">
                      <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Edit Plans</button>
                    </div>
                  </div>
                  <div class=" row row-pd-10 pd0">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0"> <span class="blue-bold-txt">21</span> </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0"> 21 Day Report </div>
                  </div>
                  <div class=" row row-pd-10 pd0">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0"> <img class="media-object" src="dist/images/icon7.png" alt=""> </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0"> Market Trends </div>
                  </div>
                  <div class=" row row-pd-10 pd0">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0"> <img class="media-object" src="dist/images/icon4.png" alt=""> </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0"> Neighborhood Report </div>
                  </div>
                  <div class=" row row-pd-10 pd0">
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0"> <img class="media-object" src="dist/images/icon5.png" alt=""> </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0"> Seller Guide </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</content>
<div id="myNav" class="overlay heading-blue heading-light-grey"> 
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
  <div class="overlay-content">
    <div class="popmenu-edit">
      <div class="ext-icon-wrap">
        <div class="icon-right-p">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center"> <i class="fa fa-pencil-square-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Information</div>
        </div>
        <div class="icon-right-p">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center"> <i class="fa fa-dot-circle-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Edit Contact Status</div>
        </div>
        <div class="icon-right-p">
          <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center"> <i class="fa fa-trash-o fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
          <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Delete Contact</div>
          <br>
          <hr>
          </div>
        <div class="icon-right-p">  
            <a href="javascript:void(0)" onclick="closeNav()">
            <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center"> <i class="fa fa-times fa-green-icons-sm-lp" aria-hidden="true"></i> </div>
            <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 drk-grey-txt pd0 text-xs-left">Cancel</div>
            </a> </div>
      </div>
    </div>
  </div>
</div>
<script src="dist/js/jquery.min.js"></script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script> 
<script src="dist/graph/highcharts.js"></script> 
<script src="dist/graph/highcharts-more.js"></script> 
<script src="https://code.highcharts.com/modules/solid-gauge.js"></script> 
<script src="https://code.highcharts.com/modules/exporting.js"></script> 
<script src="dist/graph/controller.js"></script> 
<script>
		function goBack() {
			window.history.back();
		}
    </script> 
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>
</html>