<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contact Filters</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/import_contact.css" rel="stylesheet">
    <link href="dist/css/contact-filter.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
</head>

<body class="animated fadeIn">
    <header>
        <div class="">
            <div id="header" class="row pd0">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onclick="window.location.href='dashboard-contacts-list.html'" class="pln-btn">
                        <i class="fa fa-times color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>1530 Contacts</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center font-color-white">
                    <input type="button" onclick="myFunction()" value="Reset" class="header-btn">
                </div>
            </div>
        </div>
    </header>

    <content id="contact-filter">
        <div class="container-fluid">
            <h1>Contact Filters</h1>
        </div>


        <!-- /container -->
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-2 heading-grey-sm heading-blue">
        <h2>Status</h2>
            <div class="contact-status">
                <div class="row">
                    <div class="col-xs-4 col-lg-12 status-hover">Active</div>
                    <div class="col-xs-4 col-lg-12 status-hover">Inactive</div>
                    <div class="col-xs-4 col-lg-12 status-hover">Incubate</div>
                </div>
                <div class="row">
                    <div class="col-xs-4 col-lg-12 status-hover">Past Customer</div>
                    <div class="col-xs-4 col-lg-12 status-hover">&nbsp;&nbsp;Has Tasks&nbsp;&nbsp;</div>
                    <div class="col-xs-4 col-lg-12 status-hover">Not Interested</div>
                </div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-10 heading-grey-sm heading-blue">
        <h2>Tags</h2>
        <form id="myForm">
            <div class="contact-tags">
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Not Tagged</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Buyer</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox checkbox-circle">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Seller</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Potential Seller</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Needs Analysis</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">VIP</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Hot Buyer</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Hot Seller</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
                
                <div class="row">
                    <div class="col-xs-10 col-sm-10 col-md-11 col-lg-11">Investor</div>
                    <div class="col-xs-2 col-sm-2 col-md-1 col-lg-1">
                        <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                        </label>
                    </div>
                </div>
        </div>
        </form>
        
        </div>
    </content>
    <br><br>
            <div class="row pd0">
        	<button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='dashboard-contacts-list.html'">Apply Filters</button>
        </div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
	<script>
	function myFunction() {
		document.getElementById("myForm").reset();
	}
</script>
<script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>
