<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Dashboard</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/ratings.css" rel="stylesheet">
    <link href="dist/css/checkbox.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
</head>

<body ng-app="graph" class="animated fadeIn">

    <div id="wrapper">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
              <div class="card card-block card-profile">
                  <div class="media">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                    
                    <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-xs-left font-color-white">
                    <span>Dashboard</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                <button onclick="window.location.href='dashboard-notifications.html'" class="pln-btn">
                        <span class="badge badge-notify">3</span>
                        <i class="fa fa-bell-o color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="row pd0 heading-grey heading-blue">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                    <div class="card card-block card-shadow-extr">
              <h1 class="card-title">“Agents that respond first have the better chance at winning the deal.”</h1>
              <div class="media img-align text-xs-center">
                  <fieldset class="rating">
    <input type="radio" id="star5" name="rating" value="5" /><label class = "full" for="star5" title="Awesome - 5 stars"></label>
    <input type="radio" id="star4half" name="rating" value="4 and a half" /><label class="half" for="star4half" title="Pretty good - 4.5 stars"></label>
    <input type="radio" id="star4" name="rating" value="4" /><label class = "full" for="star4" title="Pretty good - 4 stars"></label>
    <input type="radio" id="star3half" name="rating" value="3 and a half" /><label class="half" for="star3half" title="Meh - 3.5 stars"></label>
    <input type="radio" id="star3" name="rating" value="3" /><label class = "full" for="star3" title="Meh - 3 stars"></label>
    <input type="radio" id="star2half" name="rating" value="2 and a half" /><label class="half" for="star2half" title="Kinda bad - 2.5 stars"></label>
    <input type="radio" id="star2" name="rating" value="2" /><label class = "full" for="star2" title="Kinda bad - 2 stars"></label>
    <input type="radio" id="star1half" name="rating" value="1 and a half" /><label class="half" for="star1half" title="Meh - 1.5 stars"></label>
    <input type="radio" id="star1" name="rating" value="1" /><label class = "full" for="star1" title="Sucks big time - 1 star"></label>
    <input type="radio" id="starhalf" name="rating" value="half" /><label class="half" for="starhalf" title="Sucks big time - 0.5 stars"></label>
</fieldset>
             </div>
             
             <div class="media img-align text-xs-center blue-txt">
                  Responsive Score 85 – You are Very Responsive
                  <div class="score-txt">Score<p>85</p></div>
<div class="row pd0 pd-t"  data-ng-controller="circularGraphController">
                   
                    <div id="circularGraph" style="width: 250; height: 250; margin: 0 auto;"></div>
                    </div>
                  
             </div>
             
             <div class="media">
             	<div class="grey-line">
             	<div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6">
                    <span>Responsiveness</span>
             	</div>
                
                <div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6 text-xs-right">
                    8 out 10
             	</div>
             	</div>
                
                <div class="grey-line">
             	<div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6">
                    Follow-ups
             	</div>
                
                <div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6 text-xs-right">
                    36 out of 40
             	</div>
             	</div>
             </div>
             <div class="grey-line">
             	<div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6">
                    Average Response Time
             	</div>
                
                <div class="col-xs-6 col-xs sm-6 col-md-6 col-lg-6 text-xs-right">
                    6 mins 30 sec
             	</div>
             	</div>
             
             <br />
             <p class="center-align pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">View Details</button>
                </p>
                <br>
                <h2 class="text-xs-center">1 Week Totals</h2>
                
                <div class="row week-txt">
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-xs-center">
                    18<p>Leads</p><hr class="orange-bar">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-xs-center border-r-l">
                    16<p>Accepted</p><hr class="blue-bar">
                    </div>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-xs-center">
                    28<p>Follow-ups</p><hr class="grey-bar">
                    </div>
                </div>
                <br><br>
                <div class="text-xs-center" ng-controller="barGraphController">
                <div id="barGraph" style="width: 100%; height: auto; margin: 0 auto"></div>
                </div>
                <br>
                <p class="center-align pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Hide Details</button>
                </p>
             
            </div>
            
            
              <div class="card card-block card-shadow-extr">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Today’s Tasks</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create a Task</button></div>
              </div>
              
             <div class="media">
                  <a class="media-left" href="#">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Schedule Showing</p>
                    <div class="col-xs-2"><img src="dist/images/profile-pic-xs.png" alt=""></div>
                    <div class="col-xs-10 pd0 level-three-text">Celia Ryan wants to view 1328 <br>Oakdale Lane, Irvine, CA</div>
                  </div>
             </div>
             <br>
             <div class="media">
                  <a class="media-left" href="#">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Property Showing</p>
                    <div class="row pd0">
                    <div class="col-xs-2 text-xs-right">
                    <i class="fa fa-map-marker level-three-text" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 pd0 level-three-text">43 Spruce Dr., Newport Beach, CA</div>
                    </div>
                    <div class="row pd0">
                    <div class="col-xs-2 text-xs-right">
                    <i class="fa fa-clock-o level-three-text" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-10 pd0 level-three-text">Friday 04/11, 3:00 PM</div>
                    </div>
                  </div>
             </div>
             <br>
             <p class="center-align pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
                </p>
             
            </div>
                    </div>
                    
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                    
                    <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
              <h2>Opportunities and Transactions</h2>
              </div>
              </div>
              
              <div class="row pd0">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                <img src="dist/images/group-profile.png" alt="">
                </div>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <span class="ba-txt">Mark and Katharine Kelly</span>
                    <div class="grey-bottom-line">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Status:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Offer Made</div>
                    </div>
                    <div class="grey-bottom-line">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">MLS ID:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">58137446</div>
                    </div>
                    <div class="grey-bottom-line-pln">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Price:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">$570,000</div>
                    </div>
                </div>
              </div>
              
              <div class="row pd0">
              <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                <img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                </div>
                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
                <span class="ba-txt">Christine Anderson – Seller</span>
                    <div class="grey-bottom-line">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Status:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Inspection Complete</div>
                    </div>
                    <div class="grey-bottom-line">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">MLS ID:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">13283344</div>
                    </div>
                    <div class="grey-bottom-line-pln">
                    <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">Price:</div>
                        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6 pd0">$453,000</div>
                    </div>
                </div>
              </div>
             
             <p class="center-align pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">View All</button>
                </p>
             
            </div>
            
            
            <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Business Intelligence</h2>
              </div>
              </div>
              <p class="ba-txt">As you use your new CRM we will gather data to help you measure progress and effectiveness. </p>
              <p class="ba-graph-heading text-xs-center">Contact by Buyers and Sellers</p>
              <div class="row">
                <div class="col-xs-12">
               
                <div class="row" ng-controller="donutController">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
        <div  id="donutGraph" class="donutgraph-align">
        </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 detailsContainer">
            <div ng-repeat="data in donutData" class="row donutDetails">
                <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8" style="color:{{colors[$index]}}">{{data[0]}}</div>
                <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">{{data[1]}}</div>

        </div>
    </div>
</div>
                <!--<div class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
             	<div class="grey-line">
             	<div class="col-xs-9 col-xs sm-7 col-md-7 col-lg-7">
                    <span>Buyers</span>
             	</div>
                
                <div class="col-xs-3 col-xs sm-5 col-md-5 col-lg-5 text-xs-right">
                    352
             	</div>
             	</div>
                
                <div class="grey-line">
             	<div class="col-xs-9 col-xs sm-7 col-md-7 col-lg-7">
                    Sellers
             	</div>
                
                <div class="col-xs-3 col-xs sm-5 col-md-5 col-lg-5 text-xs-right">
                    413
             	</div>
             	</div>
                
                <div class="grey-line">
             	<div class="col-xs-9 col-xs sm-7 col-md-7 col-lg-7">
                    Buyer &amp; Sellers
             	</div>
                
                <div class="col-xs-3 col-xs sm-5 col-md-5 col-lg-5 text-xs-right">
                    230
             	</div>
             	</div>
                
                <div class="grey-line">
             	<div class="col-xs-9 col-xs sm-7 col-md-7 col-lg-7">
                    Address Book
             	</div>
                
                <div class="col-xs-3 col-sm-5 col-md-5 col-lg-5 text-xs-right">
                    535
             	</div>
             	</div>
                </div>-->
              </div>

              </div>
              <p class="ba-graph-heading text-xs-center p-t-30">Out of 1530 Contacts</p>
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">1377 with tags</p>
             <span class="progress-bar">
                        <progress class="progress" value="90" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 90%;">90%</span>
                            </div>
        </progress>
        <span class="progress-value">90%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">92 with recent activity</p>
             <span class="progress-bar">
                        <progress class="progress" value="6" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 6%;">6%</span>
                            </div>
        </progress>
        <span class="progress-value">6%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">48 with action plans</p>
             <span class="progress-bar">
                        <progress class="progress" value="3" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 3%;">3%</span>
                            </div>
        </progress>
        <span class="progress-value">3%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">50 with Pre-Qual</p>
             <span class="progress-bar">
                        <progress class="progress" value="3" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 3%;">3%</span>
                            </div>
        </progress>
        <span class="progress-value">3%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">602 with social profiles</p>
             <span class="progress-bar">
                        <progress class="progress" value="39" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 39%;">39%</span>
                            </div>
        </progress>
        <span class="progress-value">39%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">473 with saved properties</p>
             <span class="progress-bar">
                        <progress class="progress" value="31" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 31%;">31%</span>
                            </div>
        </progress>
        <span class="progress-value">31%</span>
        </span>
             </div>
             
             <div class="progress-bar-outer bar-l-r-p10">
             <p class="progress-bar-txt">384 with saved searches</p>
             <span class="progress-bar">
                        <progress class="progress" value="25" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 25%;">25%</span>
                            </div>
        </progress>
        <span class="progress-value">25%</span>
        </span>
             </div>
             
             
             <br />
             <p class="center-align pd0">
                <button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">View Less</button>
                </p>
             
            </div>
                    <br>
                    </div>
                </div>
            </div>
            
        </div>
    </div>
    

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="dist/graph/highcharts.js"></script>
    <script src="dist/graph/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="dist/graph/controller.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>
