<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Opportunities and Transactions</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
    <link href="dist/css/contact-list-slider.css" rel="stylesheet">
    <link href="dist/css/contact-info.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
</head>

<body ng-app="graph" ng-controller="SplineController" class="animated fadeIn">

    <div id="wrapper">

        <!-- Sidebar -->
        <div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0" id="sidebar-wrapper">
              <div class="card card-block card-profile">
                  <div class="media">
                  
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  <!--<div class="signout-tab">
                  	<div class="col-xs-9 text-xs-right"></div>
                    <div class="col-xs-3">
                    	<button class="pln-btn"><i class="fa fa-sign-out fa-signout-white" aria-hidden="true"></i></button>
                    </div>
                  </div>-->
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
            
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                    
                    <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-xs-left font-color-white">
                    <span>Opportunities and Transactions</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                <button onclick="window.location.href='#'" class="pln-btn">
                        
                        <i class="fa fa-angle-right color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <content>
    
    	<div class="row pd0">
        	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <div class="t-m-d">
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-7 pd0">
            <div class="row pd0">
            	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 blue-border pd0 pd-top-20">
                	<p class="transaction-txt pd0 pd-left20">Transaction</p>
                    <p></p>
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 pd0 transaction-txt pd-left20">Status:</div>
                    
                    <div class="col-xs-4 col-sm-3 col-md-2 col-lg-2 pd0">
                    	<div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle btn-sm dropdown-line" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Buyer
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <a class="dropdown-item" href="#">Dropdown1</a>
    <a class="dropdown-item" href="#">Dropdown2</a>
    <a class="dropdown-item" href="#">Dropdown3</a>
  </div>
</div>
                    </div>
                    
                    <div class="col-xs-5 col-sm-5 col-md-5 col-lg-3 pd0">
                    <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle btn-sm dropdown-line" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Offer Accepted
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenu1">
    <a class="dropdown-item" href="#">Dropdown1</a>
    <a class="dropdown-item" href="#">Dropdown2</a>
    <a class="dropdown-item" href="#">Dropdown3</a>
  </div>
</div>
                    </div>
                    
        <div class="est-img">
        	<img src="dist/images/re-image.jpg" alt="" class="img-fluid">
        </div>
        <p></p>
        <p class="transaction-txt text-xs-center text-lg-center">1455 Sunny Lane, Laguna Beach, CA 92477</p>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 grey-alert-box text-xs-center alerts-txt">
        	<div class="offset-xs-0 col-xs-4 offset-xs-0 offset-sm-3 col-sm-2 offset-sm-3 col-md-2 col-lg-2">0<p><span class="badge badge-notify">!</span>Forms</p></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2 alerts-txt-border">3<p>Documents</p></div>
            <div class="col-xs-4 col-sm-2 col-md-2 col-lg-2">1<p>Tasks</p></div>
        </div>
        
        <div class="row pd0">
        	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0"><hr></div>
        </div>
        
        <div class="row pd0 pd-left-right center-align">
        <div class="col-xs-12 col-sm-12 offset-md-1 col-md-10 col-lg-10">
        	<div class="plotLabel">
                <label>Offer Accepted 04/03</label>
                <br>8 days since open
        	</div>
    			<div id="splineGraph" class="spline-graph"></div>
    <div class="row">
        <div class="col-lg-6">
            <div class="pull-left plotLabel">Created<br>03/16</div>
        </div>
        <div class="col-lg-6">
            <div class="pull-right plotLabel">Estimate Close<br>04/28</div>
        </div>
    </div>
    </div>
        </div>
        
        <div class="row pd0 offset-top40">
        	<div class="offset-xs-0 col-xs-12 offset-xs-0 
            			offset-sm-2 col-sm-8 offset-sm-2 
                        offset-md-1 col-md-10 offset-md-1 
                        offset-lg-2 col-lg-8 offset-lg-2 offset-bot-50">
            	<p class="center-align pd0">
                	<button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
                </p>
                <p class="notes-txt pd0">Notes</p>
                <p class="note-info pd0">Fri, 04/01 – 6:34 PM</p>
                <p class="note-comments pd0">Offer accepted at $775k. No contingencies, 30 day close. Cash buyer!</p>
                <p class="pd-top-20"><a href="#" class="card-link view-note-link">View All Notes</a></p>
            </div>
        </div>
        </div>
        </div>
        <br>
        <div class="pd-top-10">
            <div class="card card-block card-shadow">
              <h1 class="media-ob-mainheading">Notifications</h1>
              <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon1.png" alt="">
                  </a>
                  <div class="media-body">
                    <h2 class="media-heading media-ob-heading">Property Showing Request</h2>
                    <span class="media-ob-subheading">Christine has requested a showing…</span><br />
                    <span class="media-ob-post">Fri, 04/02 – 11:34 AM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon2.png" alt="">
                  </a>
                  <div class="media-body">
                    <h2 class="media-heading media-ob-heading">Listing Inquiry</h2>
                    <span class="media-ob-subheading">Christine is interested in a property located…</span><br />
                    <span class="media-ob-post">Fri, 04/01 – 8:34 PM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon3.png" alt="">
                  </a>
                  <div class="media-body">
                    <h2 class="media-heading media-ob-heading">New Message</h2>
                    <span class="media-ob-subheading">Christine sent you a message: Marge can…</span><br />
                    <span class="media-ob-post">Fri, 04/01 – 6:34 PM</span>
                  </div>
             </div>
             <br />
             <p class="center-align pd0">
                	<button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
                </p>
             
            </div>
            </div>
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-5">
        
        <div class="pd-top-40">
            <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-10 pd0">
              <h1 class="media-ob-mainheading">Tags</h1>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-2 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Edit Tags</button></div>
              </div>
              <div class="media">
                  <div class="media-body">
                    <div class="alert alert-warning alert-dismissible fade in tag-edits" role="alert">
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>Buyer</div></div>
               
            </div>
            </div>
        	
            
            <div class="pd-top-10">
            <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h4 class="card-title media-ob-mainheading">Tasks</h4>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create Task</button></div>
              </div>
              <div class="media">
                  <a class="media-left" href="">
                    <label class="checkbox-inline c-input c-checkbox">
  						<input type="checkbox" id="inlineCheckbox2" value="option2">
                    </label>
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading media-ob-heading">Schedule Showing</h4>
                    <span class="media-ob-subheading">Christine Anderson wants to view 1328 Oakdale Lane, Irvine, CA</span><br />
                    <span class="media-ob-post">Fri, 04/02 – 11:34 AM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <label class="checkbox-inline">
  						<input type="checkbox" id="inlineCheckbox2" value="option2">
                    </label>
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading media-ob-heading">Property Showing</h4>
                    <span class="media-ob-subheading">43 Spruce Dr., Newport Beach, CA</span><br />
                    <span class="media-ob-post">Today – Friday 03/11, 3:00 PM</span>
                  </div>
             </div>
             <br />
             <p class="center-align pd0">
                	<button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Write New Note</button>
                </p>
             
            </div>
            </div>
            
           <div class="pd-top-10">
            <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h4 class="card-title media-ob-mainheading">Cloud CMA</h4>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create Task</button></div>
              </div>
              <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon4.png" alt="">
                  </a>
                  <div class="media-body">
                    <h4 class="media-heading media-ob-heading">Property Report</h4>
                    <span class="media-ob-subheading">1134 Summerset Road., Laguna Beach, CA</span><br />
                    <span class="media-ob-post">Delivered – 03/10/16, 1:00 PM</span>
                  </div>
             </div>
             
            </div>
            </div>
            
            <div class="pd-top-10">
            <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="media">
                <div class="media-body">
                <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h4 class="card-title media-ob-mainheading">Action Plans</h4>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Edit Plans</button></div>
              </div>
                  <div class=" row row-pd-10 pd0">
                  	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0">
                    	<span class="blue-bold-txt">21</span>
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0">
                    	21 Day Report
                    </div>
                  </div>
                  
                  <div class=" row row-pd-10 pd0">
                  	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0">
                    	<img class="media-object" src="dist/images/icon7.png" alt="">
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0">
                    	Market Trends
                    </div>
                  </div>
                  
                  <div class=" row row-pd-10 pd0">
                  	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0">
                    	<img class="media-object" src="dist/images/icon4.png" alt="">
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0">
                    	Neighborhood Report
                    </div>
                  </div>
                  
                  <div class=" row row-pd-10 pd0">
                  	<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0">
                    	<img class="media-object" src="dist/images/icon5.png" alt="">
                    </div>
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 media-ob-subheading-lg pd0">
                    	Seller Guide
                    </div>
                  </div>
</div>
             </div>
             
            </div>
            </div>
        </div>
        
        </div>
        </div>
        
        </div>
            
            </div>
        </div>
    
    </content>
    
    </div>
</div>
        
        

    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="dist/graph/highcharts.js"></script>
    <script src="dist/graph/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="dist/graph/controller.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>
