<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Notifications and Tasks</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/tabs.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/checkbox.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
</head>

<body ng-app="graph" class="animated fadeIn">

    <div id="wrapper">

        <!-- Sidebar -->
        <div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0" id="sidebar-wrapper">
              <div class="card card-block card-profile">
                  <div class="media">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
            
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                    
                    <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-xs-left font-color-white">
                    <span>Notifications and Tasks</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                <button onclick="window.location.href='dashboard-notifications.html'" class="pln-btn">
                        <span class="badge badge-notify">3</span>
                        <i class="fa fa-bell-o color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="row pd0">
                
    <div class="row p-l-r-t-20 right-panel-bgcolor pd0">
    <div class="tab-group">
        <div id="tab" class="btn-group tab-group" data-toggle="buttons-radio">
          <a href="#clientes" class="btn btn-large btn-info active notificatons-tabs" data-toggle="tab">Overview</a>
          <a href="#servicios" class="btn btn-large btn-info notificatons-tabs" data-toggle="tab">Notifications</a>
          <a href="#condCuotas" class="btn btn-large btn-info notificatons-tabs" data-toggle="tab">Tasks</a>
        </div>
     </div>
        </div>
        </div>
        
        <div class="row pd0 bg-white heading-grey heading-blue">
            	<div class="tab-content row pd0">
            <div class="tab-pane active animated fadeIn" id="clientes">
                <br>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                
                <div class="card card-block card-shadow">
              <h2>New Notifications</h2>
              <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon1.png" alt="">
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Property Showing Request</p>
                    <span class="level-three-text">Celia Ryan has requested a showing…</span><br />
                    <span class="level-three-text">Fri, 04/02 – 11:34 AM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon2.png" alt="">
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Listing Inquiry</p>
                    <span class="level-three-text">Christine is interested in a property located…</span><br />
                    <span class="level-three-text">Fri, 04/01 – 8:34 PM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/newlead-icon.png" alt="">
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">New Lead</p>
                    <span class="level-three-text">You have a new lead from <a href="#">Zillow</a></span><br />
                    <span class="level-three-text">Fri, 04/01 – 6:34 PM</span>
                  </div>
             </div>
             
             
            </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Today’s Tasks</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create a Task</button></div>
              </div>
              <div class="media">
                  <a class="media-left" href="">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Import Contacts</p>
                    <span class="level-three-text">To start using your new CRM import contacts any or all of your existing accounts.</span><br /><p></p>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Import My Contacts</a>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <label class="c-input c-checkbox">
                            <input type="checkbox" checked>
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Integrate Zillow</p>
                    <span class="media-ob-subheading level-three-text">Sync Zillow leads with your new CRM</span><br />
                  </div>
             </div>
             
             <div class="media">
                  <a class="media-left" href="">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">View Lead Integration Tutorial</p>
                    <span class="level-three-text">Learn how to integrate your leads with sources like Xome, Trulia, and Realtor.com</span><br /><p></p>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Watch Tutorial</a>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Contact New Lead</p>
                    <div class="media">
                  <a class="media-left" href="">
                    <img src="dist/images/persona-pic.png" alt="">
                  </a>
                  <div class="media-body">
                    <span class="level-three-text">Christine Anderson is waiting to hear from you.</span><br />
                  </div>
             </div>
             </p>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Send a Text Message</a>
                  </div>
             </div>
             <br />
             
            </div></div>
            </div>

            <div class="tab-pane animated fadeIn heading-grey heading-blue" id="servicios">
                <br>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                
                <div class="card card-block card-shadow">
              <h2>New Notifications</h2>
              <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon1.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">10 mins</span>
                    <p class="level-two-text">Property Showing Request</p>
                    
                    <span class="level-three-text">Celia Ryan has requested a showing…</span>
                    <br />
                    <span class="level-three-text">Fri, 04/02 – 11:34 AM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon2.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">1 hr</span>
                    <p class="level-two-text">Listing Inquiry</p>
                    <span class="level-three-text">John Harah is interested in a properties in…</span><br />
                    <span class="level-three-text">Fri, 04/01 – 8:34 PM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/newlead-icon.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">2 hr</span>
                    <p class="level-two-text">New Lead</p>
                    <span class="level-three-text">You have a new lead from <a href="#">Zillow</a></span><br />
                    <span class="level-three-text">Fri, 04/01 – 6:34 PM</span>
                  </div>
             </div>
             
            </div>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6 pd0">
                
                <div class="card card-block card-shadow">
              <h2>Viewed Notifications</h2>
              <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon1.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">1 day</span>
                    <p class="level-two-text">Property Showing Request</p>
                    
                    <span class="level-three-text">Celia Ryan has requested a showing…</span>
                    <br />
                    <span class="level-three-text">Fri, 04/02 – 11:34 AM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon2.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">1 day</span>
                    <p class="level-two-text">Listing Inquiry</p>
                    <span class="level-three-text">John Islan is interested in a property located…</span><br />
                    <span class="level-three-text">Fri, 04/01 – 8:34 PM</span>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <img class="media-object" src="dist/images/icon3.png" alt="">
                  </a>
                  <div class="media-body">
                  <span class="label label-default label-pill pull-xs-right time-notification">2 days</span>
                    <p class="level-two-text">New Message</p>
                    <span class="level-three-text">Brett Herrera  sent you a message: Marge…</span><br />
                    <span class="level-three-text">Fri, 04/01 – 6:34 PM</span>
                  </div>
             </div>
             
            </div>
                </div>
            </div>

            <div class="tab-pane animated fadeIn heading-grey heading-blue" id="condCuotas">
                <br>
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                <div class="card card-block card-shadow">
              <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Today’s Tasks</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Create a Task</button></div>
              </div>
              <div class="media">
                  <a class="media-left" href="">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Import Contacts</p>
                    <span class="level-three-text">To start using your new CRM import contacts any or all of your existing accounts.</span><br /><p></p>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Import My Contacts</a>
                  </div>
             </div>
             
             
             <div class="media">
                  <a class="media-left" href="#">
                    <label class="c-input c-checkbox">
                            <input type="checkbox" checked>
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Integrate Zillow</p>
                    <span class="level-three-text">Sync Zillow leads with your new CRM</span><br />
                  </div>
             </div>
             
             <div class="media">
                  <a class="media-left" href="">
                    <label class="checkbox-inline c-input c-checkbox">
  						<input type="checkbox" id="inlineCheckbox2" value="option2">
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">View Lead Integration Tutorial</p>
                    <span class="level-three-text">Learn how to integrate your leads with sources like Xome, Trulia, and Realtor.com</span><br /><p></p>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Watch Tutorial</a>
                  </div>
             </div>
             
             <br>
             <hr>
             <br>
             
             <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Past Due Tasks</h2>
              </div>
              <div class="col-xs-4 col-sm-4 col-md-2 col-lg-3 pd0"><button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Dismiss All</button></div>
              </div>
              <div class="media">
                  <a class="media-left" href="">
                    <img src="dist/images/past-due-icon.png" alt="">
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">No Past Due Tasks</p>
                    <span class="level-three-text">Great, you're all caught up!</span><br /><p></p>
                  </div>
             </div>
             
             <br>
             <hr>
             <br>
             
             <div class="row pd0">
              <div class="col-xs-8 col-sm-8 col-md-10 col-lg-9 pd0">
              <h2>Upcoming Tasks</h2>
              </div>
              
              </div>
             <div class="media">
                  <a class="media-left" href="">
                    <label class="c-input c-checkbox">
                            <input type="checkbox">
                            <span class="c-indicator"></span>
                    </label>
                  </a>
                  <div class="media-body">
                    <p class="level-two-text">Contact New Lead</p>
                    <div class="media">
                  <a class="media-left" href="">
                    <img src="dist/images/persona-pic.png" alt="">
                  </a>
                  <div class="media-body">
                    <span class="level-three-text">Christine Anderson is waiting to hear from you.</span><br />
                  </div>
             </div>
                    <a href="import-contact-select-account.html" class="import-con-txt-blue">Send a Text Message</a>
                  </div>
             </div>
             <br />
             
            </div></div>
            </div>

        </div>
            </div>
            </div>
</div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
   <script src="dist/js/bootstrap.min.js"></script>
   <script>
		function goBack() {
			window.history.back();
		}
   </script>

</body>

</html>
