<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Contacts</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/contact-list.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/contact-info.css" rel="stylesheet">
    <link href="dist/css/contact-info-more.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
</head>

<body ng-app="graph" class="animated fadeIn">

<div id="wrapper">

        <!-- Sidebar -->
        <div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0" id="sidebar-wrapper">
              <div class="card card-block card-profile">
                  <div class="media">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
            
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                    
                    <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>

                </div>
                <div class="col-xs-6 col-sm-9 col-md-9 col-lg-9 text-xs-left font-color-white">
                    <span>88 Contacts</span>
                </div>
                
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="contact-filter.html">
                    	<i class="fa fa-sliders color-glyph-white font-size-big" aria-hidden="true"></i>
                    </a>
                </div>
                
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                	<button onclick="window.location.href='dashboard-notifications.html'" class="pln-btn">
                        <span class="badge badge-notify">3</span>
                        <i class="fa fa-bell-o color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="row pd0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 pd0">
            
            <div class="col-xs-12 text-xs-center">
            <br>
            	<form class="form">
  <div class="form-group row">
    <div class="col-sm-12 col-xs-12">
      <input type="email" class="form-control" id="inputEmail3" placeholder="Search">
    </div>
  </div>
</form>
            </div>
            
            
            	<div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">A</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
            
            <a href="contact-info.html" class="tab-highlight">
                <div class="row pd0-top20 contact-name-txt tab-highlight">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark fa-bookmark-green" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md- col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Christine Anderson</p>
                        <p class="pd0"><span>Active | Buyer</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark-o fa-bookmark-grey-line" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">John Arnold</p>
                        <p class="pd0"><span>Seller</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">B</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark-o fa-bookmark-grey-line" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Jeremy Bender</p>
                        <p class="pd0"><span>Investor</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">C</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark-o fa-bookmark-grey-line" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Katherine Carmichael</p>
                        <p class="pd0"><span>Hot Buyer</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark-o fa-bookmark-grey-line" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Judith Corona</p>
                        <p class="pd0"><span>Friend</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark fa-bookmark-green" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Larry Cotter</p>
                        <p class="pd0"><span>Lender</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                
                <div class="row pd0-top20">
                	<div class="col-xs-2 text-xs-center col-sm-1 col-md-1 col-lg-1 pd0 contact-alpha">D</div>
                    <div class="col-xs-10 col-sm-11 col-md-11 col-lg-11">
                    	<div class="contact-list-blue-line"></div>
                    </div>
                </div>
                
                <a href="#">
                <div class="row pd0-top20 contact-name-txt">
                	<div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center hidden-lg-up">
                        <i class="fa fa-bookmark fa-bookmark-green" aria-hidden="true"></i>
                    </div>
                    
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 text-xs-center">
                    	<img src="dist/images/dummy-contacts-profile-pic.png" alt="">
                    </div>
                    
                    <div class="col-xs-6 col-sm-8 col-md-8 col-lg-8">
                    	<p class="pd0 contact-name-pd">Charlie Davis</p>
                        <p class="pd0"><span>Hot Seller</span></p>
                    </div>
                    
                    <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-xs-center pd0">
                    	<i class="fa fa-angle-right font-size-big selected-attow" aria-hidden="true"></i>
                    </div>
                </div>
                </a>
                </div>
                
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 pd0">
                
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 hidden-md-down">
<div class="row">
  <div class="card-block top-card-wrap profile-tab-card-shadow-border">
                	<div class="expnd-menu-popup hidden-lg-up">
                        <!-- Single button -->
<div class="btn-group">
    	<a href="#" onclick="openNav()">
            <i class="fa fa-ellipsis-h font-size-big hidden-menu-grey" aria-hidden="true"></i>
        </a>
</div>
                    </div>
                	<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 text-xs-center pd0">
                    	<img src="dist/images/profile-pic-lg.png" alt="" class="img-fluid">
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-5 col-lg-8">
                    	<div class="profile-name-margin-ms">
                        <h1>Christine Anderson</h1>
                        <h2>Active</h2>
                        <p></p>
                        <h3>Profile 90% Complete</h3>
                        <span class="progress-bar">
                        <progress class="progress" value="90" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 90%;">90%</span>
                            </div>
        				</progress>
                        </span>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <i class="fa fa-bookmark fa-bookmark-green-lg" aria-hidden="true">
                    </i></div>
                    <div class="row hidden-lg-up hidden-md-up">
                    	<div class="hid-icon">
                        	<div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/message-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/chat-icon-green.png" alt="">
                            </div>
                            <div class="col-xs-4 text-xs-center">
                            	<img src="dist/images/mail-icon-green.png" alt="">
                            </div>
                        </div>
                        </div>
                        
                        <div class="pd-top-10">
              <div class="row pd0">
              </div>
              
              <br>
              
              <div class="basic-tab-border col-xs-12 pd0">
              <div class="col-xs-8 basics-txt">
              	<span>Occupation</span>
                <p>Director of Marketing</p>
              </div>
              <div class="col-xs-4 basics-txt">
              	<span>Company</span>
                <p>Accenture</p>
              </div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Mobile</span>
                    <p>+1 (949) 256-4578</p>
                </div>
                <div class="col-xs-2"><i class="fa fa-comment-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Home</span>
                    <p>+1 (949) 685-1126</p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Work</span>
                    <p>+1 (949) 523-7436</p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"><i class="fa fa-phone font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Personal Email</span>
                    <p>christine.anderson@gmail.com</p>
                </div>
                <div class="col-xs-2"><i class="fa fa-comment-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
                <div class="col-xs-2"><i class="fa fa-envelope-o font-size-big fa-green-icons" aria-hidden="true"></i></div>
              </div>
              
              <div class="basic-tab-border col-xs-12 pd0">
              	<div class="col-xs-8 basics-txt">
                    <span>Home Address</span>
                    <p>12345 Ocean Street Newport Beach, CA 92360</p>
                </div>
                <div class="col-xs-2"></div>
                <div class="col-xs-2"></div>
              </div>
              
              <div class="basic-tab-pln col-xs-12 pd0 row">
              	<div class="col-xs-12 basics-txt">
                    <div class="offset-xs-1 col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-linkedin font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-facebook font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-twitter font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-instagram font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                    <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                        <i class="fa fa-youtube-play font-size-big fa-green-icons" aria-hidden="true"></i>
                    </div>
                </div>
              
             <br />
             <br />
             
             <button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='contact-info.html'">More Details</button>
             
            </div>
            </div>
                        
</div>


          </div>
            
        </div>
                
            </div>
            </div>
            </div>
</div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
   <script src="dist/js/bootstrap.min.js"></script>

    <script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>
