<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>Import Contact</title>

<!-- Bootstrap core CSS -->
<link rel="stylesheet" href="dist/css/font-awesome.min.css">
<link href="dist/css/bootstrap.min.css" rel="stylesheet">

<!-- Custom styles for this template -->
<link href="dist/css/all.css" rel="stylesheet">
<link href="dist/css/animate.css" rel="stylesheet">
<link href="dist/css/import.css" rel="stylesheet">
<link href="dist/css/fonts.css" rel="stylesheet">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="grey-bg animated fadeIn">
<header>
  <div class="container-fluid hdr-del-cntct">
    <div id="header" class="row">   &nbsp; </div>
  </div>
</header>
<content style="position:relative;">
  <div class="import-contact import-contact top-card-wrap profile-tab-card-shadow" style="margin-top:-10%;">
    <div class="row pd0 toppd">
      <div class="offset-xs-1 col-xs-10 offset-xs-1 text-xs-center
        			offset-sm-2 col-sm-12 offset-sm-2 text-sm-center
                    offset-md-1 col-md-12 offset-md-1 text-md-left
                    offset-lg-0 col-lg-12 offset-lg-0 text-lg-left
                    contpad-20">
        <div class="cont-pd80">
          <p class="text-xs-center text-md-center">Are you sure you want to delete Christine Anderson?</p>
        </div>
      </div>
      <div class="col-xs-12 offset-sm-2 col-sm-8 offset-sm-2 offset-md-2 col-md-8 offset-md-2 col-lg-8 text-xs-center text-sm-center text-md-center text-lg-center text-xl-center contpad-20">
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 col-xl-6">
      <button class="btn btn-lg btn-secondary btn-block btn-common" type="submit" onclick="">YES</button></div>
      <div class="col-md-6 col-sm-6 col-lg-6 col-xs-6 col-xl-6">
      <button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="">NO</button></div>
        
      </div>
    </div>
  </div>
  <!-- /container --> 
</content>
<script src="dist/js/jquery.min.js"></script> 
<script src="dist/js/bootstrap.min.js"></script> 
<script>
		function goBack() {
			window.history.back();
		}
    </script>
</body>
</html>