<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Edit Profile</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
    <link href="dist/css/my-profile.css" rel="stylesheet">
</head>

<body class="animated fadeIn">

    <div id="wrapper">

        <!-- Sidebar -->
        <div class="row pd0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0" id="sidebar-wrapper">
              <div class="card card-block card-profile">
                  <div class="media">
                  
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  <!--<div class="signout-tab">
                  	<div class="col-xs-9 text-xs-right"></div>
                    <div class="col-xs-3">
                    	<button class="pln-btn"><i class="fa fa-sign-out fa-signout-white" aria-hidden="true"></i></button>
                    </div>
                  </div>-->
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
            
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        
          <div class="row pd0">
            	<div class="my-profile-header col-xs-12 pd0">
                	<div class="col-xs-2 col-lg-1 text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                        <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>
                  </div>
                    <div class="col-xs-10 col-lg-11 pd0">Edit Profile</div>
                </div>
           	<div class="col-xs-12 pd0">
                	<img src="dist/images/rachel-crane-profile.jpg" alt="" class="img-fluid"> 
                </div>
                
            <div class="row pd0 edit-photo">
        	<button class="btn btn-lg btn-primary btn-block edit-phto-btn" type="submit" onclick="window.location.href='#'">Edit Photo</button>
        </div>
        
        <div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">Personal Info</h2>
        	
          <div class="row pd0">
                <div class="col-xs-6 ep-txt">First Name<br>
                  <input type="text" placeholder="First Name" value="Marge" class="ep-form-txtfld">
                </div>
                
              <div class="col-xs-6 ep-txt">Last Name<br>
                  <input type="text" placeholder="Last Name" value="Shelton" class="ep-form-txtfld">
              </div>
         </div>
         
         <div class="row pd0">
                <div class="col-xs-6 ep-txt">Company<br>
                  <input type="text" placeholder="Company" value="Realty South" class="ep-form-txtfld">
                </div>
                
              <div class="col-xs-6 ep-txt">Occupation<br>
                <input type="text" placeholder="Occupation" value="Realtor" class="ep-form-txtfld">
              </div>
         </div>
        

</div>

<div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">Company Logo</h2>
        	
        <div class="row pd0">
           <img src="dist/images/realtysouth-logo" alt="Realty South">
        </div>
        <div class="row pd0 text-xs-right">
            	<button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Upload Photo</button>
        </div>
</div>
        
        <div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">Contact Detail</h2>
        	
          <div class="row pd0">
                <div class="col-xs-6 ep-txt">Mobile Phone<br>
                  <input type="text" placeholder="Mobile" value="+1 (949) 256-4578" class="ep-form-txtfld">
                </div>
                
              <div class="col-xs-6 ep-txt">Secondary Phone<br>
                <input type="text" placeholder="Secondary Phone" value="+1 (949) 256-4578" class="ep-form-txtfld">
              </div>
         </div>
         
         <div class="row pd0">
           <div class="col-xs-12 ep-txt">Email Address<br>
             <input type="text" placeholder="Email Address" value="marge.shelton@realtysouth.com" class="ep-form-txtfld-st">
                </div>
</div>
        

</div>

<div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">Address</h2>
        
        <div class="row pd0">
           <div class="col-xs-12 ep-txt">Address1<br>
             <input type="text" placeholder="Address1" value="5000 Birch Street" class="ep-form-txtfld-st">
           </div>
        </div>
        
        <div class="row pd0">
           <div class="col-xs-12 ep-txt">Address2<br>
             <input type="text" placeholder="Address2" value="Suite 300" class="ep-form-txtfld-st">
           </div>
        </div>
        
        <div class="row pd0">
           <div class="col-xs-12 ep-txt">City<br>
             <input type="text" placeholder="City" value="Newport Beach" class="ep-form-txtfld-st">
           </div>
        </div>
        	
          <div class="row pd0">
                <div class="col-xs-6 ep-txt">State<br>
                  <input type="text" placeholder="State" value="CA" class="ep-form-txtfld">
              </div>
              
              <div class="col-xs-6 ep-txt">Zip Code<br>
                <input type="text" placeholder="Zip Code" value="90060" class="ep-form-txtfld">
              </div>
          </div>
</div>

<div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">MLS IDs</h2>
        
        <div class="row pd0">
           <div class="col-xs-12 ep-txt">MLS<br>
             <input type="text" placeholder="MLS" value="Orange County MLS" class="ep-form-txtfld-st">
           </div>
        </div>
        
        <div class="row pd0">
           <div class="col-xs-12 ep-txt">MLS ID<br>
             <input type="text" placeholder="MLS ID" value="1234567890" class="ep-form-txtfld-st">
           </div>
        </div>
        
        <div class="row pd0 text-xs-right">
            	<button class="btn btn-secondary btn-sm creat-new-btn" type="submit" onclick="window.location.href='#'">Add Another</button>
        </div>
</div>

<div class="card card-block card-shadow">
        
        <h2 class="personal-info-txt ep-txt">Signature</h2>
        
        <div class="col-xs-12 my-profile-basics-txt pd0">
                <p>Team Marge Shelton<br>
                   M: (949)380-0221<br>
                   marge.shelton@realtysouth.com<br>
                   BRE:12345678
                </p>
              </div>
</div>

<div class="row pd0">
        	<button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='my-profile.html'">Save</button>
        </div>

</div>
            
        </div>
        </div>
        
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="dist/js/slider.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script src="dist/graph/highcharts.js"></script>
    <script src="dist/graph/highcharts-more.js"></script>
	<script src="https://code.highcharts.com/modules/solid-gauge.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script src="dist/graph/controller.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>
