<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Import Contact - Progress</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/import_contact.css" rel="stylesheet">
    <link href="dist/css/popup.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animated fadeIn">
    <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="" onClick="goBack()">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                        </a>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Import Contacts</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>
    <content>
        <div class="title popup-heading">Select the account you would like to import your contact form</div>
        <div class="sub-title popup-subheading">Accounts</div>
        <div class="import-contact">


            <ul class="nav">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            
            <li class="nav-item hidden-lg-up">
            <a href=""><img src="dist/images/device-icon.png" /><span class="padding-10">My Mobile Device</span></a>
            </li>
                <li class="nav-item">
                    <a href="" data-toggle="modal" data-target="#myModal"><img src="dist/images/google-icon.png" /><span class="padding-10">Google</span>
                    </a>
                    <span class="progress-bar">
                        <progress class="progress" value="25" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 25%;">25%</span>
                            </div>
        				</progress>
        				<span class="progress-value">25%</span>
        			</span>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/exchange-icon.png" /><span class="padding-10">Exchange</span></a>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/outlook-icon.png" /><span class="padding-10">Outlook</span></a>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/yahoo-icon.png" /><span class="padding-10">Yahoo</span></a>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/facebook-icon.png" /><span class="padding-10">Facebook</span></a>
        </li>
        
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        
        <li class="nav-item">
            <a href=""><img src="dist/images/twitter-cin.png" /><span class="padding-10">Twitter</span></a>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/icloud-icon.png" /><span class="padding-10">iCloud</span></a>
            
         <span class="progress-bar">
                        <progress class="progress" value="55" max="100">
                            <div class="progress">
                                <span class="progress-bar" style="width: 55%;">55%</span>
                            </div>
        				</progress>
        				<span class="progress-value">55%</span>
        </span>
           
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/ldap-icon.png" /><span class="padding-10">LDAP</span></a>
        </li>
        <li class="nav-item">
            <a href=""><img src="dist/images/carddav-icon.png" /><span class="padding-10">CardDAV</span></a>
        </li>
        <li class="nav-item list-noimage">
            <a href="">Other</a>
        </li>
        
        </div>
        
        </ul>


        </div>
        <!-- /container -->

    </content>
    <!-- Modal -->
<div id="myModal" class="modal fade animated bounceInDown popup-layout" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="pop-cont-area">
      <div class="pop-heading text-xs-center">324 Contacts Imported</div>
      
      <div class="pop-content text-xs-center pop-main-cont">
      Number of contacts increased from <span>1206</span> to <span>1530</span>. Your sphere of influence <span>grew by 18%</span>.
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pop-btn" data-dismiss="modal" data-toggle="modal" data-target="#myModal2">I'm Done</button>
        <button type="button" class="btn btn-default pop-btn-ln" data-dismiss="modal"><span>Import More</span></button>
      </div>
    </div>

  </div>
</div>


<!-- Modal -->
<div id="myModal2" class="modal fade animated bounceInUp popup-layout" role="dialog">
  <div class="modal-dialog">

    <!-- Modal content-->
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="pop-cont-area">
      <div class="pop-heading text-xs-center">Great!</div>
      
      <div class="pop-content text-xs-center pop-main-cont">
      Next, you should tag these contacts. Your CRM will use these tags to help you automate marketing campaigns and action plans.
      </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default pop-btn" data-dismiss="modal" onclick="window.location.href='dashboard-contacts-list.html'">Not Now</button>
        <button type="button" class="btn btn-default pop-btn-ln" data-dismiss="modal"><span>Let’s Start</span></button>
      </div>
    </div>

  </div>
</div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>
</body>

</html>