<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Import Contact</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/import.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="white-bg animated fadeIn">
    <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="" onClick="goBack()">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                        </a>
<!--                    <button class="fa fa-chevron-left color-glyph-white font-size-big" onclick="goBack()" aria-hidden="true"></button>
-->                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Import Contacts</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>
                </div>
            </div>
        </div>
    </header>

    <content>
        <div class="import-contact">

            <div class="row pd0 toppd">
            
            	<div class="offset-xs-2 col-xs-8 offset-xs-2 text-xs-center
        			offset-sm-3 col-sm-6 offset-sm-3 text-sm-center
                    offset-md-1 col-md-4 offset-md-1 text-md-right
                    offset-lg-0 col-lg-6 offset-lg-0 text-lg-right
                    contpad-20">
                	<img src="dist/images/import-contacts-icon.png" alt="" class="img-fluid">
                </div>
                
                <div class="offset-xs-1 col-xs-10 offset-xs-1 text-xs-center
        			offset-sm-2 col-sm-8 offset-sm-2 text-sm-center
                    offset-md-1 col-md-4 offset-md-1 text-md-left
                    offset-lg-0 col-lg-4 offset-lg-0 text-lg-left
                    contpad-20">
                     <div class="cont-pd80">
                	<p class="allcontacttxt">All Your Contacts in One Place</p>
                    <p class="grey-txt">Import your contact from any or all of your existing accounts to your new CRM</p>
                    </div>
                </div>
                
                <div class="offset-xs-2 col-xs-8 offset-xs-2
                			offset-sm-2 col-sm-8 offset-sm-2 
                			offset-md-2 col-md-8 offset-md-2 
                            col-lg-8 
                            text-xs-center text-sm-center text-md-center text-lg-center text-xl-center contpad-20">
                	<button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='import-contact-select-account.html'">Start Now</button>
                </div>
            
            </div>

        </div>
        <!-- /container -->
    </content>

    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>


</body>

</html>