<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Import Contact Select Device</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/import_contact.css" rel="stylesheet">
    <link href="dist/css/popup.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animated fadeIn">
    <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Import Contacts</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>
	<div>
    <content>
        <div class="title popup-heading">Select the account you would like to import your contact form</div>
        <div class="sub-title popup-subheading">Accounts</div>
        <div class="import-contact">


            <ul class="nav">
            
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
            
            <li class="nav-item hidden-lg-up">
            <a href="import-account-google-login.html"><img src="dist/images/device-icon.png" /><span class="padding-10">My Mobile Device</span></a>
            </li>
                
                    <a href="import-account-google-login.html">
                    	<li class="nav-item">
                        <img src="dist/images/google-icon.png" alt="" />
                        <span class="padding-10">Google</span>
                        
                    </a>
        		
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/exchange-icon.png" /><span class="padding-10">Exchange</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/outlook-icon.png" /><span class="padding-10">Outlook</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/yahoo-icon.png" /><span class="padding-10">Yahoo</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/facebook-icon.png" /><span class="padding-10">Facebook</span></a>
        </li>
        
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-6">
        
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/twitter-cin.png" /><span class="padding-10">Twitter</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/icloud-icon.png" /><span class="padding-10">iCloud</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/ldap-icon.png" /><span class="padding-10">LDAP</span></a>
        </li>
        <li class="nav-item">
            <a href="import-account-google-login.html"><img src="dist/images/carddav-icon.png" /><span class="padding-10">CardDAV</span></a>
        </li>
        <li class="nav-item list-noimage">
            <a href="import-account-google-login.html">Other</a>
        </li>
        
        </div>
        
        </ul>


        </div>
        <!-- /container -->

    </content>
    </div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>

</html>