<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Google Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/import_contact.css" rel="stylesheet">
    <link href="dist/css/google-credentials.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="animated fadeIn">

<header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Google Credentials</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>
    <div class="offset-top-pd">
    <content>
    <div class="row pd0 desttop-top-pd">
    	<div class="offset-xs-1 col-xs-10 offset-xs-1 text-xs-center
        			offset-sm-2 col-sm-8 offset-sm-2
                    offset-md-2 col-md-8 offset-md-2
                    offset-lg-4 col-lg-4 offset-lg-4">
                    <h6 class="signin-heading">Sign in with your google account</h6>
                    <p></p>
                    <div class="google-grey-box">
                    	<div class="google-profile-img">
                        	<img src="dist/images/google-profile-image.png" alt="">
                        </div>
                        
                        <div class="form-align">
                        <form class="form-signin">
                            <input type="text" class="form-control" placeholder="Email" required autofocus>
                            <br>
                            <input type="password" class="form-control" placeholder="Password" required>
                            <br />
                            <a href="import-contact-account-progress.html" class="btn btn-lg btn-primary btn-block">Sign in</a>
                           
                        </form>
                        </div>
                    </div>
        </div>
    </div>
    </content>
	</div>
    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
	</script>
</body>

</html>