<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>rAgent Login</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">

    <!-- Custom styles for this template -->
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/index.css" rel="stylesheet">
    <link href="dist/css/import-slider.css" rel="stylesheet">
    <link href="dist/css/import.css" rel="stylesheet">
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


</head>

<body class="background">
    
    <content>
        <div class="row top-m-20 heading-grey heading-blue">
        <div class="offset-xs-0 col-xs-12 offset-xs-0
        			offset-sm-0 col-sm-12 offset-sm-0
                    offset-md-2 col-md-8 offset-md-2
                    offset-lg-3 col-lg-6 offset-lg-3
                    offset-xl-4 col-xl-4 offset-xl-4">
                    
                    <div class="r-agent">rAgent</div>
                    
                    <div class="login-wrapper">
                    <h1 class="hidden-md-down">Login</h1>
                    <br>
                    	<div class="left-inner-addon">
                            <i class="fa fa-envelope login-icons" aria-hidden="true"></i>
                            <input type="text"
                                   class="form-control" 
                                   placeholder="Username" />
                    	</div>
                        <div class="left-inner-addon top-m-20">
                            <i class="fa fa-lock login-icons" aria-hidden="true"></i>
                            <input type="password"
                                   class="form-control" 
                                   placeholder="Password" />
                    	</div>
                        
                        <div class="top-m-20 txt-align-center"><a href="#" class="fp-link">Forgot password?</a></div>
                        
                    </div>
                    <div class="login-btn-wrapp">
                    	<button type="button" class="btn btn-primary login-btn" onclick="openNav()">Login</button>
                        <!--<button type="button" class="btn btn-primary register-btn">Register</button>-->
                    </div>
       </div>
	</div>
    </content>
    
    <div id="myNav" class="overlay heading-light-grey">
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>-->
  <div class="overlay-content">
    
    <div class="row pd0">
    	<div class="col-xs-12 pd0">
        	<header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="javascript:void(0)" onclick="closeNav()">
                            <i class="fa fa-times color-glyph-white font-size-big" aria-hidden="true"></i>
                        </a>
<!--                    <button class="fa fa-chevron-left color-glyph-white font-size-big" onclick="goBack()" aria-hidden="true"></button>
-->                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>CRM Set-up</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>
    <content>
        <div class="import-contact">

            <div class="row pd0 toppd">
            
            	<div class="offset-xs-2 col-xs-8 offset-xs-2 text-xs-center
        			offset-sm-3 col-sm-6 offset-sm-3 text-sm-center
                    offset-md-3 col-md-6 offset-md-3 text-md-center
                    offset-lg-0 col-lg-6 offset-lg-0 text-lg-right
                    contpad-20">
                	<img src="dist/images/import-contacts-icon.png" alt="" class="img-fluid">
                </div>
                
                <div class="offset-xs-1 col-xs-10 offset-xs-1 text-xs-center
        			offset-sm-2 col-sm-8 offset-sm-2 text-sm-center
                    offset-md-2 col-md-8 offset-md-2 text-md-center
                    offset-lg-0 col-lg-4 offset-lg-0 text-lg-left
                    contpad-20">
                     <div class="cont-pd80">
                	<h1>All Your Contacts in One Place</h1>
                    <p class="level-three-text">Import your contact from any or all of your existing accounts to your new CRM</p>
                    </div>
                </div>
                
                <div class="offset-xs-2 col-xs-8 offset-xs-2
                			offset-sm-2 col-sm-8 offset-sm-2 
                			offset-md-2 col-md-8 offset-md-2 
                            col-lg-8 
                            text-xs-center text-sm-center text-md-center text-lg-center text-xl-center m-t-20">
                            <footer>
                	<button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='import-contact-select-account.html'">Start Now</button>
                    
                    <button class="btn btn-lg btn-link btn-block btn-link-blk" type="submit" onclick="window.location.href='import-contact-select-account.html'">Remind me later</button>
                    </footer>
                </div>
            
            </div>

        </div>
        <!-- /container -->
    </content>
        </div>
    </div>
    
  </div>
</div>

    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    
    <script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>

</html>