<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Lead Source Setup</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/dashboard.css" rel="stylesheet">
    <link href="dist/css/slider.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/dashboard-sidebar.css" rel="stylesheet">
</head>

<body class="animated fadeIn">

    <div id="wrapper">

        <!-- Sidebar -->
        <div class="row pd0">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0" id="sidebar-wrapper">
              <div class="card card-block card-profile">
                  <div class="media">
                      <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 pd0">
                	<div class="profile-name">
                    	Marge Shelton<br>
                        <span>Real Estate Agent, Realty South</span><br>
          <a href="my-profile.html" class="profile-name-coplete">View Profile</a>
                    </div>
                	<div class="profile-gradiant"><img src="dist/images/profile-img-gradiant.png" class="img-fluid" alt=""></div>
                    	<img src="dist/images/rachel-crane-profile-img.jpg" class="img-fluid" alt="">
                    
                </div>
                  </div>
                  	<div class="media dashboard">
                    	<a href="dashboard.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/dashboard-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Dashboard
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-contacts-list.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/contacts-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Contacts
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-notifications.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/notifications-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Notifications and Tasks
                                    <span class="label label-default label-pill pull-xs-right number-notification">6</span>
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="dashboard-opportunities-and-transactions.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/opportunities-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Opportunities and Transactions
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/reporting-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Reporting
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="#" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/marketing-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Marketing
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="zillow-integration.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/integration-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Integrations
                                </div>
                            </div>
                        </a>
                    </div>
                    
                    <div class="media dashboard">
                    	<a href="settings.html" class="dashboard-link p-t-b-10">
                            <div class="p-t-b-10">
                                <div class="col-xs-2 col-sm-2 col-md-2 col-lg-2 pd0 text-xs-center">
                                    <img src="dist/images/settings-icon.png" alt="Dashboard">
                                </div>
                                <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 pd0 text-link">
                                    Settings
                                    <span class="label label-default label-pill pull-xs-right number-notification">2</span>
                                </div>
                            </div>
                        </a>
                    </div>
              </div>
            </div>
            
            
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
        <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onClick="goBack()" class="pln-btn hidden-sm-down">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                    
                    <button onclick="#menu-toggle" class="hidden-md-up pln-btn" id="menu-toggle">
                        <i class="fa fa-bars font-size-big color-glyph-white" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-xs-left font-color-white">
                    <span>Lead Source Setup</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                <button onclick="window.location.href='dashboard-notifications.html'" class="pln-btn">
                        <span class="badge badge-notify">3</span>
                        <i class="fa fa-bell-o color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    
    <div class="row pd0 settings-m-20 heading-grey-sm">
    
    	<h1>Lead Capture Email</h1>
                
                <div class=" col-xs-12 lead-capture-info">
                <p>Use this email address to have your leads automatically captured in your CRM.</p>
                <p><span>rs-margeagent@leads.rdesk.com</span></p>
                <p>Have all your lead sources like Xome, Trulia and Realtor.com send emails directly to this address and have all your leads in one location.</p>
                </div>
                
<h1>Forward Emails</h1>
                
                <div class=" col-xs-12 lead-capture-info">
                <p>Optional - We can forward emails we receive to your email address. This allows you to backup lead messages.</p>
                
                <div class="input-group">
  <span class="input-group-addon" id="basic-addon1">
  <i class="fa fa-envelope-o font-size-big mail-sm-icon" aria-hidden="true"></i></span>
  <input type="text" class="form-control" placeholder="your email address" aria-describedby="basic-addon1">
</div>
                </div>
    
    </div>
</div>
    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/dashboard-nav.js"></script>
   <script src="dist/js/jquery.min.js"></script>
   <script src="dist/js/bootstrap.min.js"></script>
   <script>
		function goBack() {
			window.history.back();
		}
   </script>

</body>

</html>
