<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>Respond Now!</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/import.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="white-bg animated fadeIn">
    <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="" onClick="goBack()">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                        </a>
<!--                    <button class="fa fa-chevron-left color-glyph-white font-size-big" onclick="goBack()" aria-hidden="true"></button>
-->                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Respond Now!</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>

    <content>
    	<div class="row pd0">
            <div class="offset-xs-1 col-xs-10 offset-sm-1 col-sm-10 offset-md-1 col-md-10 offset-lg-1 col-lg-10 text-xs-left">
            	<h1 class="newlead-heading">Respond Now!</h1>
                <hr>
                <div class="col-xs-12 text-xs-right">
                <i class="fa fa-bookmark fa-bookmark-red" aria-hidden="true"></i>
                </div>
                
                <div class="row">
                    <div class="timer-lead col-xs-12 text-xs-center">
                        <p>09:45</p>
                        <span>min&nbsp;&nbsp;&nbsp;&nbsp;sec</span>
                    </div>
                </div>
                
                <div class="row">
                	<div class="col-xs-12 grey-ac-txt text-xs-center">
                    	Contacting a lead right away will boost your response score. Contact now.
                    </div>
                </div>
                
                <div class="row tb-m-20">
                	<div class="offset-xs-0 text-xs-center col-xs-4 offset-md-3 col-md-2"><img src="dist/images/message-icon-green.png" alt=""></div>
                    <div class="col-xs-4 text-xs-center col-md-2"><img src="dist/images/chat-icon-green.png" alt=""></div>
                    <div class="col-xs-4 text-xs-center col-md-2"><img src="dist/images/mail-icon-green.png" alt=""></div>
                </div>
                
                <hr>
                
                <div class="row pd0 respond-now-txt">
                	<div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Type</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	Listing Inquiry
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Name</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	Christine Anderson
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>MLS#</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	ZY8776
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Source</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	Realty South, Broker Website
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Property</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	1455 Sunny Lane Laguna Beach, CA
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Date</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10">
                    	Thursday, May 16-2:00pm
                    </div>
                    
                    <div class="col-xs-3 col-sm-3 col-md-2 col-lg-2 tb-p-10">
                    	<span>Notes</span>
                    </div>
                    <div class="col-xs-9 col-sm-9 col-md-10 col-lg-10 tb-p-10 grey-sm-txt">
                    	Please call me soon as possible. I am available until 6pm.
                    </div>
                </div>
                <hr>
                <br><br>
                
                
                
                
                
                
        
            </div>
        </div>
    </content>

    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>


</body>

</html>