<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sitemap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">
    <link href="dist/css/sitemap.css" rel="stylesheet">
</head>

<body class="animated fadeIn sitemapBG">

    <header>
            <div id="header" class="row pd0">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <button onclick="window.location.href='dashboard-contacts-list.html'" class="pln-btn">
                        <i class="fa fa-times color-glyph-white font-size-big" aria-hidden="true"></i>
                    </button>
                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>Sitemap</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center font-color-white"> </div>
            </div>
    </header>
    <!-- Main Content -->
    
    	<div class="col-xs-12">
        <br>
       <div class="list-group">
  <a href="index.html" class="list-group-item list-group-item-action">Home</a>
  <a href="import-contacts.html" class="list-group-item list-group-item-action">Import Contact</a>
  <a href="import-contact-select-account.html" class="list-group-item list-group-item-action">Select Account to Import Contacts</a>
  <a href="import-account-google-login.html" class="list-group-item list-group-item-action">Import Contact Login</a>
  <a href="import-contact-account-progress.html" class="list-group-item list-group-item-action">Import Contact Progress</a>
  <a href="dashboard.html" class="list-group-item list-group-item-action">Dashboard</a>
  <a href="dashboard-contacts-list.html" class="list-group-item list-group-item-action">Contact List</a>
  <a href="contact-info.html" class="list-group-item list-group-item-action">Contact Profile</a>
  <a href="contact-info-more.html" class="list-group-item list-group-item-action">Profile Contact Details</a>
  <a href="contact-info-edit.html" class="list-group-item list-group-item-action">Edit Contact</a>
  <a href="contact-info-add.html" class="list-group-item list-group-item-action">Add Contact</a>
  <a href="delete-contact.html" class="list-group-item list-group-item-action">Delete Contact</a>
  <a href="contact-filter.html" class="list-group-item list-group-item-action">Contact Filter</a>
  <a href="delete-contact.html" class="list-group-item list-group-item-action">Contact Contact</a>
  <a href="dashboard-notifications.html" class="list-group-item list-group-item-action">Notifications and Tasks</a>
  <a href="dashboard-opportunities-and-transactions.html" class="list-group-item list-group-item-action">Opportunities and Transactions</a>
  <a href="reporting.html" class="list-group-item list-group-item-action">Reporting</a>
  <a href="marketing.html" class="list-group-item list-group-item-action">Marketing</a>
  <a href="zillow-integration.html" class="list-group-item list-group-item-action">Integration</a>
  <a href="settings.html" class="list-group-item list-group-item-action">Settings</a>
  <a href="lead-source-setup.html" class="list-group-item list-group-item-action">Lead Source Setup</a>
  <a href="respond-now.html" class="list-group-item list-group-item-action">Respond Now</a>
  <a href="you-have-a-new-lead.html" class="list-group-item list-group-item-action">Your have a new lead</a>
  
  
</div><br>
       </div>
    
    <!-- Main Content -->

    <!-- jQuery -->
    <script src="http://code.jquery.com/jquery-2.2.0.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
   <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0-rc1/jquery.min.js"></script> 
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>

</body>

</html>