<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">


    <title>You Have a New Lead</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="dist/css/font-awesome.min.css">
    <link href="dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="dist/css/all.css" rel="stylesheet">
    <link href="dist/css/animate.css" rel="stylesheet">
    <link href="dist/css/import.css" rel="stylesheet">
    <link href="dist/css/fonts.css" rel="stylesheet">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="white-bg animated fadeIn">
    <header>
        <div class="container-fluid">
            <div id="header" class="row">
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <a href="" onClick="goBack()">
                            <i class="fa fa-arrow-left color-glyph-white font-size-big" aria-hidden="true"></i>
                        </a>
<!--                    <button class="fa fa-chevron-left color-glyph-white font-size-big" onclick="goBack()" aria-hidden="true"></button>
-->                </div>
                <div class="col-xs-8 col-sm-10 col-md-10 col-lg-10 text-md-left text-xs-left font-color-white">
                    <span>You Have a New Lead</span>
                </div>
                <div class="col-xs-2 col-sm-1 col-md-1 col-lg-1 text-md-center text-xs-center">
                    <!--<i class="fa fa-plus color-glyph-white font-size-big" aria-hidden="true"></i>-->
                </div>
            </div>
        </div>
    </header>

    <content>
    	<div class="row pd0">
            <div class="offset-xs-1 col-xs-10 offset-sm-1 col-sm-10 offset-md-1 col-md-10 offset-lg-1 col-lg-10 text-xs-center">
            	<h1 class="newlead-heading">You Have a New Lead</h1>
                <hr>
                <div class="timer-lead">
                	<p>09:45</p>
                    <span>min&nbsp;&nbsp;&nbsp;&nbsp;sec</span>
                </div>
                <div class="">
                	<p class="grey-ac-txt">You have 10 minuts to accept or decline a lead before it expires.</p>
                    <p class="details-txt">Once you accepted the lead, we will provide you with their details!</p>
                </div>
                <div class="row pd0">
        	<button class="btn btn-lg btn-primary btn-block btn-common" type="submit" onclick="window.location.href='index.html'">Accept Lead</button>
        </div>
        
        <div class="row pd0">
        	<button class="btn btn-lg btn-primary btn-block btn-common-decline" type="submit" onclick="window.location.href='index.html'">Decline Lead</button>
        </div>
        
            </div>
        </div>
    </content>

    <script src="dist/js/jquery.min.js"></script>
    <script src="dist/js/bootstrap.min.js"></script>
    <script>
		function goBack() {
			window.history.back();
		}
    </script>


</body>

</html>